{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vueuse/core": "^10.9.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "postcss": "^8.4.35",
    "vue-tsc": "^1.8.27"
  }
}
